model {
    sdp <- 10
    for (i in 1:n.rows) {
        y[i] ~ dnorm(xb[i], tau.y)
   	xb[i] <- b0[legis[i]] + b1[legis[i]] * party[party.i[i]]
    }
    tau.y ~ dgamma(.01, .01)
    sigma.y <- pow(tau.y, -2)
    for (j in 1:n.party) {
        ##party[j] ~ dnorm(0, pow(sdp, -2))
        party[j] ~ dunif(1, 10)
    }
    for (j in 1:n.legis) {
        b0[j] ~ dnorm(mu.0, tau.0)
        b1[j] ~ dnorm(mu.1, tau.1)
    }
    sigma.0 ~ dunif(0, sdp)
    tau.0 <- pow(sigma.0,-2)
    sigma.1 ~ dunif(0, sdp)
    tau.1 <- pow(sigma.1,-2)
    mu.0 ~ dnorm(0, pow(sdp, -2))
    mu.1 ~ dunif(0, sdp)
}
